<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\SpaceInvaders.Domain.Models\SpaceInvaders.Domain.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interface\IPlayerDbContext.cs" />
    <Compile Remove="PlayerDbProxy.cs" />
  </ItemGroup>
</Project>
