<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\SpaceInvaders.Business.Controllers.Interfaces\SpaceInvaders.Business.Controllers.Interfaces.csproj" />
    <ProjectReference Include="..\..\Business\SpaceInvaders.Business.Controllers\SpaceInvaders.Business.Controllers.csproj" />
    <ProjectReference Include="..\..\Shared\SpaceInvaders.Shared.Base\SpaceInvaders.Shared.Base.csproj" />
    <ProjectReference Include="..\..\Shared\SpaceInvaders.Shared.Repository\SpaceInvaders.Shared.Repository.csproj" />
  </ItemGroup>

</Project>
